#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//192.168.1.110:1521/orcl
#spring.datasource.username=java
#spring.datasource.password=java
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8090

spring.dataSource.driverClassName("org.sqlite.JDBC");
spring.dataSource.username("sa");
spring.dataSource.password("");

#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always